spring.datasource.url=jdbc:mysql://localhost/locodb
spring.datasource.username=loco
spring.datasource.password=loco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# LOCO
loco.local.extract.dir=/user/ac2211/loco_extract