# batcheco

./: .gitignore  pom.xml  sonar-project.properties
locbatchadmin/: pom.xml
locbatchadmin/src/main/java/com/att/datalake/loco/batchadmin/: Application.java
locbatchadmin/src/main/resources/: application.properties  logback.xml
locbatchadmin/src/main/resources/static/bower_components/angular-smart-table/: .bower.json
locbatchadmin/src/main/resources/static/bower_components/datatables/: .bower.json
locbatchadmin/src/main/resources/static/bower_components/datatables-responsive/: .bower.json
locbatchadmin/src/main/resources/static/bower_components/startbootstrap-sb-admin-2/: .bower.json
locbatchadmin/src/main/resources/static/fonts/: fontawesome-webfont.eot
locbatchadmin/src/main/resources/static/js/: app.js  controllers.js
locbatchadmin/src/main/resources/static/partials/: batchflow.html  dashboardSnippet.html  jobs.html  leftsideMenu.html  offerCriteria.html
locbatchadmin/src/main/resources/template1/: home.html  junk.html  layout.html  layoutSimple.html
locbatchadmin/src/main/resources/templates/: home.html  layout.html  loco.html
lococommon/: pom.xml
lococommon/src/main/java/com/att/datalake/loco/mrprocessor/model/: ProcessorResult.java
lococommon/src/main/java/com/att/datalake/loco/util/: Utility.java
lococriteria/: pom.xml
lococriteria/input/: offer.csv  offer1.csv  offer1.sql  parsed_offer1.sql  preproc.csv
lococriteria/src/main/java/com/att/datalake/loco/offercriteria/: OfferDetailToSqlBridge.java  OfferIdToImplMap.java  OfferParser.java  RuntimeSyntaxBuilder.java  package-info.java
lococriteria/src/main/java/com/att/datalake/loco/offercriteria/config/: OfferTableMapProperties.java
lococriteria/src/main/java/com/att/datalake/loco/offercriteria/impl/: AbstractOfferBuilder.java  CommonOffer.java  CommonOffer1.java  Offer1.java  OfferBuilder.java  package-info.java
lococriteria/src/main/java/com/att/datalake/loco/offercriteria/model/: OfferSpecification.java  PreProcOperation.java  PreProcOutputData.java  PreProcProcessorData.java  PreProcSpec.java  PreProcTabularData.java
lococriteria/src/main/java/com/att/datalake/loco/preproc/: PreProcSyntaxGenerator.java  PreProcessingParser.java
lococriteria/src/main/java/com/att/datalake/loco/preproc/builder/: AllPreProcSqlBuilder.java  CommonBuilder.java  FromMapBuilder.java  PredicateBuilder.java  SelectColMapBuilder.java  SqlFromComponentBuilder.java  StepCalibrator.java  StepValidator.java  StepsProcessingController.java  TableClauseBuilder.java
lococriteria/src/main/java/com/att/datalake/loco/preproc/builder/step/: FromMapBuilder.java  PredicateBuilder.java  (+5 more)
lococriteria/src/main/java/com/att/datalake/loco/preproc/model/: PreProcOperation.java  PreProcOutputData.java  PreProcProcessorData.java  PreProcSpec.java  PreProcTabularData.java  package-info.java
lococriteria/src/main/java/com/att/datalake/loco/sqlgenerator/: SQLClauseBuilder.java  SQLStatementBuilder.java
lococriteria/src/main/java/com/att/datalake/loco/util/: OfferConstants.java  OfferParserUtil.java
lococriteria/src/main/resources/: offer_table_map.yml
lococriteria/src/test/java/com/att/datalake/loco/offer/: OfferParserTest.java  OfferYamlLoadTest.java
lococriteria/src/test/java/com/att/datalake/loco/preproc/: PreProcParserTest.java  ProeProcSqlTest.java
lococriteria/src/test/java/com/att/datalake/loco/sqlgenerator/: CommonOffer1Test.java  MultiSQLBuilderTest.java  SQLGenTest.java
lococriteria/src/test/resources/: OfferMap.yml  complexMap.yml  listTest.yml  logback-test.xml  mapTest.yml
locodatastore/: pom.xml
locodatastore/src/main/java/com/att/datalake/loco/offerconfiguration/: LocoDatastoreContext.java
locodatastore/src/main/java/com/att/datalake/loco/offerconfiguration/model/: BatchJobExecution.java  Offer.java  OfferComponent.java  OfferCriteria.java
locodatastore/src/main/java/com/att/datalake/loco/offerconfiguration/repository/: BatchJobDAO.java  JobExecutionRepository.java  OfferComponentRepository.java  OfferCriteriaRepository.java  OfferDAO.java  OfferRepository.java
locodatastore/src/main/java/com/att/datalake/loco/offerconfiguration/strategy/: UpperCaseSelectiveStrategy.java
locodatastore/src/main/resources/: application.properties
locodatastore/src/test/java/com/att/datalake/loco/: ContextConfig.java
locodatastore/src/test/java/com/att/datalake/loco/offerconfiguration/repository/: BatchTest.java  OfferDBTest.java
locoflow/: pom.xml
locoflow/src/main/java/com/att/datalake/loco/: Application.java
locoflow/src/main/java/com/att/datalake/loco/datashipping/: DataPacking.java  ExtractOfferPoints.java
locoflow/src/main/java/com/att/datalake/loco/integration/activator/: FilePickupHandler.java  Ingester.java
locoflow/src/main/java/com/att/datalake/loco/integration/core/: NoopChannelInterceptor.java  OfferMessage.java  RecursiveOfferDirectoryScanner.java
locoflow/src/main/java/com/att/datalake/loco/util/: Constants.java  ExtractConstants.java
locoflow/src/main/resources/: banner.txt  logback.xml
locoflow/src/test/java/com/att/datalake/loco/: SIContext2Config.java  SIContextConfig.java
locoflow/src/test/java/com/att/datalake/loco/integration/: DerivedFilePickupTest.java  FileMoverTest.java  GenericTest.java
locoflow/src/test/java/com/att/datalake/loco/integration/beanprocess/: IngesterPostProcessor.java
locoflow/src/test/resources/: offertest-context.xml  offertest2-context.xml
locohadoop/: pom.xml
locohadoop/src/main/java/com/att/datalake/loco/integration/hdfs/: MoveToHdfs.java  package-info.java
locohadoop/src/main/java/com/att/datalake/loco/mrprocessor/: Processor.java
locohadoop/src/main/java/com/att/datalake/loco/mrprocessor/hive/: HiveMetaProcessor.java  HiveProcessor.java  HiveSession.java
locohadoop/src/main/java/com/att/datalake/loco/mrprocessor/pig/: PigProcessor.java
locohadoop/src/main/java/com/att/datalake/loco/mrprocessor/utility/: StringLoggerStream.java
locohadoop/src/main/resources/: hadoop.xml
locohadoop/src/test/resources/: logback-test.xml
(+99 files in other folders)
