# must be unique in a given SonarQube instance
sonar.projectKey=locoparent
# this is the name displayed in the SonarQube UI
sonar.projectName=loco batch job
sonar.projectVersion=0.1
sonar.java.source=1.7
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.modules=locobatch, lococommon, lococriteria, locohadoop, locodatastore, locoexceptions

locobatch.sonar.projectName=Locobatch Spring batch Config
locobatch.sonar.language=java
locobatch.sonar.sources=locobatch/src/main/java
locobatch.sonar.projectBaseDir=.

locobatch.sonar.projectName=Locobatch Spring batch Config
locobatch.sonar.language=java
locobatch.sonar.sources=locobatch/src/main/java
locobatch.sonar.projectBaseDir=.

lococriteria.sonar.projectName=Loco Offer Criteria Parsing
lococriteria.sonar.language=java
lococriteria.sonar.sources=lococriteria/src/main/java
lococriteria.sonar.projectBaseDir=.

locohadoop.sonar.projectName=Hadoop interation for Loco
locohadoop.sonar.language=java
locohadoop.sonar.sources=locohadoop/src/main/java
locohadoop.sonar.projectBaseDir=.

locodatastore.sonar.projectName=Locobatch Spring batch Config
locodatastore.sonar.language=java
locodatastore.sonar.sources=locodatastore/src/main/java
locodatastore.sonar.projectBaseDir=.

lococommon.sonar.projectName=Locobatch Spring batch Config
lococommon.sonar.language=java
lococommon.sonar.sources=lococommon/src/main/java
lococommon.sonar.projectBaseDir=.

locoexceptions.sonar.projectName=Locobatch Spring batch Config
locoexceptions.sonar.language=java
locoexceptions.sonar.sources=locoexceptions/src/main/java
locoexceptions.sonar.projectBaseDir=.

