spring.datasource.url=jdbc:mysql://localhost:3306/locodb
spring.datasource.username=loco
spring.datasource.password=loco
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Need to selectively turn certain tables to upper case for BATCH_*
spring.jpa.hibernate.naming_strategy=com.att.datalake.loco.offerconfiguration.strategy.UpperCaseSelectiveStrategy