<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.datalake</groupId>
		<artifactId>locoparent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>com.att.datalake.locoparent</groupId>
	<artifactId>lococriteria</artifactId>
	<name>locodatastore</name>

	<dependencies>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>locoexceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>lococommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- for parsing CSV offer file -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
	</dependencies>
</project>