<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.datalake</groupId>
		<artifactId>locoparent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>com.att.datalake.locoparent</groupId>
	<artifactId>lococommon</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>locoexceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- SQL Beautification -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
	</dependencies>
</project>