<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.datalake</groupId>
		<artifactId>locoparent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>com.att.datalake.locoparent</groupId>
	<artifactId>locohadoop</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>lococommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Spring Hadoop -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-hadoop</artifactId>
			<version>2.0.4.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-data-hadoop-batch</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-common</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-yarn-common</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-hdfs</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-streaming</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-mapreduce-client-jobclient</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-mapreduce-client-core</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-data-hadoop-hive</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-data-hadoop-hbase</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-data-hadoop-pig</artifactId>
					<groupId>org.springframework.data</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-distcp</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-streaming</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-tools</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.att.hadoop</groupId>
			<artifactId>pig-core-h2</artifactId>
			<version>0.14.0</version>

		</dependency>
		<dependency>
			<groupId>com.att.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- testing hive query support -->
		<dependency>
			<groupId>com.att.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>0.14.0</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>com.att.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>0.14.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.att.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>0.14.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>