<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.att.datalake</groupId>
		<artifactId>locoparent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<groupId>com.att.datalake.locoflow</groupId>
	<artifactId>locoflow</artifactId>
	<name>locoflow</name>
	<description>spring integration based flow for wrapping all components in</description>

	<dependencies>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>locohadoop</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>locoexceptions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>lococriteria</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.att.datalake.locoparent</groupId>
			<artifactId>locodatastore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>spring-webmvc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jmx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>
</project>